[metadata]
name = mcSATan
author = Louis Abraham
author_email = louis.abraham@yahoo.fr
url = https://github.com/louisabraham/mcSATan

[options]
scripts =
    bin/cnf.py
setup_requires =
    pytest-runner
tests_require =
    pytest

[aliases]
test=pytest
